<!DOCTYPE html>
<html>
    <head>
        <!--================================== Head Information ==================================-->
        <!------ Meta Stuff ------>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Nutrição personalizada na ponta dos seus dedos."
        />
        <meta
            name="keywords"
            content="Saúde, Nutrição, Equilíbrio, Remoto, Alimentação, Orientação"
        />
        <meta name="author" content="NutriVue" />
        <!------ Setting the favicon ------>
        <link
            rel="shortcut icon"
            href="images/favicon.png"
            type="image/x-icon"
        />
        <!------ Getting icons from remixicon ------>
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />

        <!------ CSS ------>
        <link rel="stylesheet" href="css/main.css" />
        <!------ Setting page title ------>
        <title>NutriVue</title>
    </head>
    <body>
        <!--==================================  Navbar  ==================================-->
        <header>
            <nav class="container navbar">
                <!------ Navbar logo ------>
                <a href="#">
                    <img src="images/logo.png" class="navbar__logo" />
                </a>
                <!------ Navbar list ------>
                <ul class="navbar__list">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#equipa">Equipa</a></li>
                    <li><a href="#contactos">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <!--==================================  Begin main  ==================================-->
        <main>
            <!--==================================  "Sobre"  ==================================-->
            <section id="sobre" class="container sobre__container">
                <!------ "Sobre" introduction ------>
                <div class="sobre__text">
                    <h2 class="title">Porquê NutriVue?</h2>
                    <p class="description">
                        Oferecemos a ligação perfeita entre nutricionistas
                        especializados e utilizadores ávidos por uma mudança
                        positiva na sua saúde. Junte-se a nós e comece a jornada
                        rumo a uma alimentação melhor e um bem-estar duradouro.
                    </p>
                </div>
                <!------ "Problemas" ------>
                <div class="sobre__problems-solutions">
                    <div>
                        <h3>Problemas</h3>
                        <p>
                            <i>&#x2717;</i>
                            Alimentação inadequada
                        </p>
                        <p>
                            <i>&#x2717;</i>
                            Consultas nutricionais a preços elevados
                        </p>
                        <p>
                            <i>&#x2717;</i>
                            Falta de orientação
                        </p>
                        <p>
                            <i>&#x2717;</i>
                            Desafios relacionados a restrições dietéticas
                        </p>
                    </div>
                    <!------ "Soluções" ------>
                    <div>
                        <h3>Soluções</h3>
                        <p>
                            <i>&#x2713;</i>
                            Planos alimentares personalizados
                        </p>
                        <p>
                            <i>&#x2713;</i>
                            Consultas a preços acessíveis
                        </p>
                        <p>
                            <i>&#x2713;</i>
                            Orientação nutricional especializada
                        </p>
                        <p>
                            <i>&#x2713;</i>
                            Sugestões de receitas personalizadas
                        </p>
                    </div>
                </div>
            </section>
            <!--==================================  "Equipa"  ==================================-->
            <section id="equipa" class="container">
                <div class="equipa__text">
                    <h2 class="title">A nossa equipa</h2>
                    <p class="description">
                        Conheça os membros que tornam este projeto numa
                        realidade!
                    </p>
                </div>
                <!------ Team member list ------>
                <ul class="equipa__portrait__grid">
                    <li>
                        <img
                            src="images/macaco.jpg"
                            class="equipa__portrait__image"
                        />
                        <h3 class="equipa__portrait__text">
                            Francisco Tavares
                        </h3>
                    </li>
                    <li>
                        <img
                            src="images/macaco.jpg"
                            class="equipa__portrait__image"
                        />
                        <h3 class="equipa__portrait__text">Miguel Leopoldo</h3>
                    </li>
                    <li>
                        <img
                            src="images/macaco.jpg"
                            class="equipa__portrait__image"
                        />
                        <h3 class="equipa__portrait__text">Miguel Miranda</h3>
                    </li>
                    <li>
                        <img
                            src="images/macaco.jpg"
                            class="equipa__portrait__image"
                        />
                        <h3 class="equipa__portrait__text">Rodrigo Sá</h3>
                    </li>
                </ul>
            </section>
            <!--==================================  "Contactos"  ==================================-->
            <section id="contactos" class="container">
                <!------ "Contactos" introduction ------>
                <h2 class="title">Contactos</h2>
                <p class="description">
                    Entre em contacto connosco! Estamos ansiosos por receber
                    notícias suas. Atualmente, estamos disponíveis apenas
                    através do Instagram. Sinta-se à vontade para nos seguir,
                    enviar mensagens ou interagir connosco por lá. A nossa
                    equipa está pronta para responder às suas questões e ouvir
                    os seus comentários. Aguardamos o seu contacto!
                </p>
                <!------ Instagram Link ------>
                <a
                    href="https://www.instagram.com/nutrivue/"
                    target="_blank"
                    class="contactos__links"
                >
                    <i class="ri-instagram-line"></i>
                    NutriVue
                </a>
            </section>
        </main>
        <!--==================================  End main  ==================================-->
        <!--==================================  Footer  ==================================-->
        <footer class="container">
            <!------ Legal notice ------>
            <p class="legal-notice">
                &#9888; Aviso legal: Os conteúdos constantes neste site foram
                realizados por alunos no âmbito de uma disciplina - Processos de
                Gestão e Inovação - do 3º ano da licenciatura de Engenharia
                Informática, pelo que a FCTUC não se responsabiliza pelo seu
                conteúdo.
            </p>
        </footer>
    </body>
</html>
