/* ================================== Variables ================================== */
:root {
    /* Colors */
    font-family: sans-serif;
    --title-color: ;
    --text-color: ;
    --font-semi-bold: ;
}


/* ================================== Global ================================== */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    top:0;
    background-color: #C2FFD7;
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    background-color:#f1fff6;
}

.icon {
    height: 16px;
    width: 16px;
}

.container {
    max-width: 50%;
    margin: auto;
}

/* ================================== Legal Notice ================================== */
.legal-notice {
    color: #00000080;
}

/* ================================== Navbar ================================== */
.navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar__logo {
    width: 40px;
}

.navbar__list {
    text-align: end;
}

.navbar__list li {
    display: inline;
    padding-right: 1rem;
    float: left;
}

.navbar__list li a {
    color: #327671;
    font-size: 20px;
    transition: 0.2s;

}

.navbar__list li a:hover {
    color:#6cba63;
}

/* ================================== "Sobre" ================================== */
.sobre__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* ---- Text section ---- */
.sobre__text {
    width: 30%;
}

/* ---- Problems and solutions boxes ---- */
.sobre__problems-solutions {
    display: flex;
    width: 50%;
    flex-direction: row;
}

/* ================================== "Equipa" ================================== */
.equipa__text {
    text-align: center;
    padding: 10px;
}

/* ---- Team member portraits ---- */
.equipa__portrait__grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 50px;
    row-gap: 50px;
}

.equipa__portrait__image {
    border-radius: 5%;
}

.equipa__portrait__text {
    text-align: center;
}

/* ================================== "Contactos" ================================== */
.contactos__links{
    font-size: 24px;
    color: #2e7470;
    transition: 0.2s;
}

.contactos__links:hover{
    color: #6cba63;
}


/* ================================== Legal Notice ================================== */
.legal-notice {
    color: #00000080;
}